<!DOCTYPE html>
<html>
<head>
  <title>Générateur de citation</title>
  <script defer src="app.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>A quote for today !</h1>
  <div id="citation">
    <p id="texte"></p>
    <p id="auteur"></p>
    <button id="refresh">Refresh</button>
    <div class="image">
        <img src="mind.webp" width="500">
      </div>
      
  </div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  
</body>
</html>
