body {
        background-repeat: no-repeat;
        background-size: 500px;
        background-position: center;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  h1 {
    font-size: 3rem;
    text-align: left;
    margin-bottom: 30px;
    padding-left: 50px;
  }
  
  #citation {
    margin-bottom: 30px;
    text-align: left;
    padding-left: 50px;

  }
  
  #texte {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 10px;
  }
  
  #auteur {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  #refresh {
    margin: 0 auto;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  #refresh:hover {
    background-color: #3e8e41;
  }
  .image{
    padding-left: 600px;
}
  