<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS on aime</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div class="main">
        <h1>HTML TRANSLATOR !</h1>
        <div class="editor">
            <textarea id="text-input" cols="20" rows="10"></textarea>
            <div class="input">Soumettre</div>
            <div class="content">
            </div>
        </div>
    </div>
</body>
</html>