<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title> LEGO webstore</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body  id="haut">
    <div class="cadre">
        <h1> <i>LEGO</i> webstore</h1>
        <hr/>
        <a href="Structure.html"><b>Produit</b></a><br/>
        <a href="acheter.html"><b>Acheter</b></a>
        <hr/>
        <h3>Acheter des <i>LEGO</i></h3>
        <p>Remplissez le formulaire ci-dessous pour commander des <a>LEGO</a> !</p>
        <h4>Informations personnelles</h4>
        <p>Civilité:</p>
        <input type="radio" name="genre"/> M. <br/> <input type="radio" name="genre"/> Mme <br/>
        <form>
            <p>Nom <input name="Nom" type="text"/></p>
            <p>Prénom <input name="Prénom" type="text"/></p>
            <p>Mail <input name="mail" type="text"/></p>
        </form>
        <h4>Information de livraison</h4>
        <p>Quantité commandée:</p>
        <select name="Nombre de boîtes">
            <Option value="1">1 Boîte</Option>
            <Option value="2">2 Boîtes</Option>
            <Option value="3">3 Boîtes</Option>
            <Option value="4">4 Boîtes</Option>
            <Option value="5">5 Boîtes</Option>
        </select>
        <p>Adresse de livraison</p>
        <textarea name="resume" rows="1" cols="20"></textarea>
        <h3>Confirmation</h3>
        <input type ="checkbox" name="Relu"/> J'ai relu ma commande et certifie que ces informations sont correctes. <br/>
        <input type="submit" value="Confirmer la commande"/><br/>
        <hr/>
        <a href="#haut">Retour en haut de la page</a>
        <p>TP1 : Découverte de HTML et CSS</p>
        <p>L2 Développement Web - 2018</p>
    </div>
    </body>
</html>
