<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title> LEGO webstore</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body id="haut">
        <div class="cadre">
        <h1> <i>LEGO</i> webstore</h1>
        <hr/>
        <a href="Structure.html"><b>Produit</b></a><br/>
        <a href="acheter.html"><b>Acheter</b></a>
        <hr/>
        <h2><i>LEGO</i> Architecture - New York</h2>
        <p>Célébrez <a target="_blank" href="https://fr.wikipedia.org/wiki/New_York"><b>New York</b></a> avec ce modèle <i>LEGO</i> Architecture Skyline !</p>
        <div class="centrer"><img src="produit_newyork_1.jpeg" alt="New York"/>
        <p>Aperçu de la construction</p>
        </div>
        <h3>Description du produit</h3>
        <p>Fêtez la diversité architecturale de New York avec ce modèle détaillé en briques LEGO. La collection <i>LEGO</i> Architecture Skyline offre des modèles adaptés à l'exposition à la maison et au bureau, et a été développée pour toutes les personnes qui s'intéressent au voyage, à la création, à l'histoire et à l'architecture.</p>
        <p>Chaque ensemble a une échelle adaptée pour donner une idée précise de la taille comparative de chaque structure, avec une représentation en couleurs réalistes. Cet ensemble comprend le Flatiron Building, le Chrysler Building, l'Empire State Building, le One World Trade Center et la Statue de la Liberté, et un écriteau décoratif “New York”.</p>
        <h3>Spécificités</h3>
        <ul>
            <li>Interprétation <i>LEGO</i> du paysage de New York.</li>
            <li>Comprend le Flatiron Building, le Chrysler Building, l'Empire State Building, le One World Trade Center et la Statue de la Liberté.</li>
            <li>Inclut une plaque de base 4x32 avec un écriteau décoratif "New York".</li>
            <li>Recréez les plus belles villes du monde avec la collection <i>LEGO</i> Architecture Skyline.</li>
            <li>Mesure 26 cm de haut, 25 cm de large et 4 cm de profondeur.</li>
        </ul>
        <p>Source:
            <a target="_blank" href="https://www.lego.com/fr-fr"><b>Site Officiel</b> <i>LEGO</i></a>
        </p>
        <h3>Caractéristiques</h3>
        <table border="border">
            <tr>
                <th>Id. produit</th><th colspan ="2">Age</th><th>Nombre de pièces</th><th>Prix</th>
            </tr>
            <tr>
                <td rowspan="2">21028</td><td>Mini</td><td>Maxi</td><td rowspan="2">598 pièces</td><td rowspan="2"> 49,99Euros</td>
            </tr>
            <tr>
                <td>12ans</td><td>99ans</td>
            </tr>
        </table>  
        <hr> 
        <a href="#haut">Retour en haut de la page</a>
    </div>
    </body>
