<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="display" disabled>
      <button class="btn operator" value="suppr">←</button>
      <button class="btn" value="(">(</button>
      <button class="btn" value=")">)</button>
      <button class="btn" value="^">^</button>
      <button class="btn operator" value="/">/</button>
      <button class="btn" value="7">7</button>
      <button class="btn" value="8">8</button>
      <button class="btn" value="9">9</button>
      <button class="btn operator" value="*">*</button>
      <button class="btn" value="4">4</button>
      <button class="btn" value="5">5</button>
      <button class="btn" value="6">6</button>
      <button class="btn operator" value="-">-</button>
      <button class="btn" value="1">1</button>
      <button class="btn" value="2">2</button>
      <button class="btn" value="3">3</button>
      <button class="btn operator" value="+">+</button>
      <button class="btn zero" value="0">0</button>
      <button class="btn" value=".">.</button>
      <button class="btn clear" value="C">C</button>
      <button class="btn" value="log">log</button>
      <button class="btn" value="exp">exp</button>
      <button class="btn calculate" value="=">=</button>
    </div>
  </body>
</html>
