body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: linear-gradient(240deg, darkred,orange );
    background-repeat: no-repeat;
}

.main {
    height: 100vh;
}

.submit {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    margin-left: 12px;
    display: flex;
    justify-content: center;
    background-color: none;
    border: solid 3px white;
    cursor: pointer;
}

h1 {
    margin-top: 120px;
    min-height: 20vh; 
    color: white;
}

h1, .add-todo {
    display: flex;
    justify-content: center;
    align-content: center;
}

li {
    list-style-type: none;
}

.todo-input {
    border: none;
    height: 26px;
    width: 270px;
}

.add-btn {
    display: flex;
    align-content: center;
    font-weight: bold;
    line-height : 18px;
    color: white;
}

.todo-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.todo-item {
    color: darkred;
    background-color: white;
    height: 16px;
    margin: 12px 0px 12px -75px;
    width: 270px;
    padding: 6px;
    height: auto;
    display: flex;
    position: relative;
}

.checked {
    background-color: green;
    color: white;
    opacity: 1;   
    text-decoration: line-through;
}

.delete-btn p {
    margin: 0;
}

.delete-btn, .check-btn {
    display: flex;
    justify-items: end;
    position: absolute;
    right: 0;
    margin-right: 6px;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 12px;
    top: 2px;
}

.check-btn {
    margin-right: 36px;
    margin-top: 8px;
    font-size: 10px;
    font-style: italic;
}

#todo-filter {
    margin-left: 12px;
    background-color: white;
    border: none;
}

