<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Todo !</title>
    <script defer src="appco.js"></script>
    <link rel="stylesheet" href="index.css" >
</head>

<body>
    <div class="main">
        <h1>Ma super todo !</h1>
        <div class="add-todo">
            <input class="todo-input" type="text">
            <div class="submit">
                <span class="add-btn">+</span>
            </div>
            <!-- <select name="todos" id="todo-filter">
                <option value='all'>All</option>
                <option value='checked'>Checked</option>
                <option value='unchecked'>Unchecked</option>
            </select> -->
        </div>
        <div class="output">
            <ul class="todo-list"></ul>
        </div>
    </div>
</body>

</html>