<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jeu de pierre-feuille-ciseaux</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
  </head>
  <body>
    <div class="game">
    <h1>Jeu de pierre-feuille-ciseaux</h1>
    <p>Choisissez votre option :</p>
    <div id="options">
      <img id="rock-image" src="./assets/assets/stone.png" alt="Pierre">
      <img id="paper-image" src="./assets/assets/leaf.png" alt="Feuille">
      <img id="scissors-image" src="./assets/assets/scissors.png" alt="Ciseaux">
    </div>
    <p id="result"></p>
    </div>
  </body>
</html>
