body {
    background-color: coral;
}

.btn-play {
    width: 100px;
    height: 30px;
    border: solid 1px gray;
    background-color: white;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 2rem;
}

.btn-play:hover {
    background-color: coral;
    color: white;
}

.result, .computer, .player {
    margin-left: 1rem;
}

.block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn {
    text-align: center;
    cursor: pointer;
    width: 6rem;
    border-radius: 20px;
}

.game {
    background-color: white;
    width: 66vw;
    margin: auto;
    margin-top: 4rem;
    text-align: center;
    border-radius: 20px;
    padding: 1rem;
}

h1 {
    color : rgb(0, 0, 0);
    text-align: center;
    margin-top: 5rem;
}